<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/404.html-46166703.js"><link rel="modulepreload" href="/assets/404.html-62070eeb.js"><link rel="prefetch" href="/assets/index.html-0b552818.js" as="script"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/faq.html-ed07c13b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/introduce.html-f75ee4eb.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-db8716d6.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-5ecf0262.js" as="script"><link rel="prefetch" href="/assets/index.html-421116f5.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/faq.html-9006ed0b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/introduce.html-282c9249.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-5ac9e08b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-3d161b08.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><main class="page"><div class="theme-default-content"><h1>404</h1><blockquote>How did we get here?</blockquote><a href="/" class="">Take me home</a></div></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
