<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/index.html-421116f5.js"><link rel="modulepreload" href="/assets/index.html-0b552818.js"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/faq.html-ed07c13b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/introduce.html-f75ee4eb.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-db8716d6.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-5ecf0262.js" as="script"><link rel="prefetch" href="/assets/404.html-62070eeb.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/faq.html-9006ed0b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/introduce.html-282c9249.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-5ac9e08b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-3d161b08.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/" class="router-link-active router-link-exact-active"><!----><span class="site-name">叮小跳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="home"><header class="hero"><img src="/logo.png" alt="叮小跳" height="280"><h1 id="main-title">叮小跳</h1><p class="description">一款强大的跳过广告应用</p><p class="actions"><!--[--><a href="/wiki/introduce.md" class="action-button primary" aria-label="👉快速访问"><!--[--><!--]--> 👉快速访问 <!--[--><!--]--></a><a class="external-link action-button secondary" href="https://www.123pan.com/s/bud7Vv-pUBd3" rel="noopener noreferrer" target="_blank" aria-label="下载叮小跳"><!--[--><!--]--> 下载叮小跳 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a><!--]--></p></header><div class="features"><!--[--><div class="feature"><h2>🚀自动跳过</h2><p>快速跳过开屏广告</p></div><div class="feature"><h2>🔗扩展中心</h2><p>多种扩展功能免费使用</p></div><div class="feature"><h2>🔧权限设置</h2><p>无需root畅快使用</p></div><!--]--></div><div class="theme-default-content"><div></div></div><!--[--><!-- eslint-disable-next-line vue/no-v-html --><div class="footer">叮小跳 | Copyright © 2020-2023</div><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
