<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>📱小米手机设置教程 | 叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/xiaomi.html-3d161b08.js"><link rel="modulepreload" href="/assets/xiaomi.html-5ecf0262.js"><link rel="prefetch" href="/assets/index.html-0b552818.js" as="script"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/faq.html-ed07c13b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/introduce.html-f75ee4eb.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-db8716d6.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/404.html-62070eeb.js" as="script"><link rel="prefetch" href="/assets/index.html-421116f5.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/faq.html-9006ed0b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/introduce.html-282c9249.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-5ac9e08b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">叮小跳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">了解叮小跳 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/introduce.html" class="sidebar-item" aria-label="🔔叮小跳"><!--[--><!--]--> 🔔叮小跳 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">新手上路 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/xinshou.html" class="sidebar-item" aria-label="🚶‍♂️新手上路"><!--[--><!--]--> 🚶‍♂️新手上路 <!--[--><!--]--></a><!----></li><li><a href="/wiki/wuzhangai.html" class="sidebar-item" aria-label="⚙️开启无障碍权限"><!--[--><!--]--> ⚙️开启无障碍权限 <!--[--><!--]--></a><!----></li><li><a href="/wiki/xuanfuchuang.html" class="sidebar-item" aria-label="🪟开启悬浮窗权限"><!--[--><!--]--> 🪟开启悬浮窗权限 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">功能指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/guize.html" class="sidebar-item" aria-label="📑规则自定义"><!--[--><!--]--> 📑规则自定义 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">后台保活 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/houtai/huawei.html" class="sidebar-item" aria-label="📱华为手机设置教程"><!--[--><!--]--> 📱华为手机设置教程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/houtai/xiaomi.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="📱小米手机设置教程"><!--[--><!--]--> 📱小米手机设置教程 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/houtai/xiaomi.html#💡设置步骤" class="router-link-active router-link-exact-active sidebar-item" aria-label="💡设置步骤"><!--[--><!--]--> 💡设置步骤 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/houtai/xiaomi.html#📳设置自启动" class="router-link-active router-link-exact-active sidebar-item" aria-label="📳设置自启动"><!--[--><!--]--> 📳设置自启动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/houtai/xiaomi.html#🔋设置省电策略" class="router-link-active router-link-exact-active sidebar-item" aria-label="🔋设置省电策略"><!--[--><!--]--> 🔋设置省电策略 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/houtai/xiaomi.html#🔒最近任务锁定应用" class="router-link-active router-link-exact-active sidebar-item" aria-label="🔒最近任务锁定应用"><!--[--><!--]--> 🔒最近任务锁定应用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/houtai/xiaomi.html#🔌关闭省电模式" class="router-link-active router-link-exact-active sidebar-item" aria-label="🔌关闭省电模式"><!--[--><!--]--> 🔌关闭省电模式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/wiki/houtai/oppo.html" class="sidebar-item" aria-label="📱OPPO手机设置教程"><!--[--><!--]--> 📱OPPO手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/meizu.html" class="sidebar-item" aria-label="📱魅族手机设置教程"><!--[--><!--]--> 📱魅族手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/sanxing.html" class="sidebar-item" aria-label="📱三星手机设置教程"><!--[--><!--]--> 📱三星手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/qita.html" class="sidebar-item" aria-label="📱其它机型设置教程"><!--[--><!--]--> 📱其它机型设置教程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">更新日志 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/update.html" class="sidebar-item" aria-label="ℹ️更新日志"><!--[--><!--]--> ℹ️更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务协议 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/yinsi.html" class="sidebar-item" aria-label="🗂️隐私政策"><!--[--><!--]--> 🗂️隐私政策 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">关于我们 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/about.html" class="sidebar-item" aria-label="👏联系我们"><!--[--><!--]--> 👏联系我们 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="📱小米手机设置教程" tabindex="-1"><a class="header-anchor" href="#📱小米手机设置教程" aria-hidden="true">#</a> 📱小米手机设置教程</h1><p>测试机型：小米11<br> 系统版本：Android 12 MIUI 13.0.5<br></p><h2 id="💡设置步骤" tabindex="-1"><a class="header-anchor" href="#💡设置步骤" aria-hidden="true">#</a> 💡设置步骤</h2><h3 id="📳设置自启动" tabindex="-1"><a class="header-anchor" href="#📳设置自启动" aria-hidden="true">#</a> 📳设置自启动</h3><p>打开手机管家，点击应用管理<br></p><!----><p>搜索“叮小跳”，点击打开<br></p><!----><p>打开“自启动开关”</p><!----><h3 id="🔋设置省电策略" tabindex="-1"><a class="header-anchor" href="#🔋设置省电策略" aria-hidden="true">#</a> 🔋设置省电策略</h3><p>点击打开“省电策略”<br></p><!----><p>选择“无限制”<br></p><!----><h3 id="🔒最近任务锁定应用" tabindex="-1"><a class="header-anchor" href="#🔒最近任务锁定应用" aria-hidden="true">#</a> 🔒最近任务锁定应用</h3><p>打开最近任务，长按“叮小跳”，点击锁定软件<br></p><!----><h3 id="🔌关闭省电模式" tabindex="-1"><a class="header-anchor" href="#🔌关闭省电模式" aria-hidden="true">#</a> 🔌关闭省电模式</h3><p>在手机管家中关闭省电模式<br></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/wiki/houtai/huawei.html" class="" aria-label="📱华为手机设置教程"><!--[--><!--]--> 📱华为手机设置教程 <!--[--><!--]--></a></span><span class="next"><a href="/wiki/houtai/oppo.html" class="" aria-label="📱OPPO手机设置教程"><!--[--><!--]--> 📱OPPO手机设置教程 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
