<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>常见问题描述 | 叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/faq.html-ed07c13b.js"><link rel="modulepreload" href="/assets/faq.html-9006ed0b.js"><link rel="prefetch" href="/assets/index.html-0b552818.js" as="script"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/introduce.html-f75ee4eb.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-db8716d6.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-5ecf0262.js" as="script"><link rel="prefetch" href="/assets/404.html-62070eeb.js" as="script"><link rel="prefetch" href="/assets/index.html-421116f5.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/introduce.html-282c9249.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-5ac9e08b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-3d161b08.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">叮小跳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="router-link-active" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="router-link-active" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="常见问题描述" tabindex="-1"><a class="header-anchor" href="#常见问题描述" aria-hidden="true">#</a> 常见问题描述</h1><p>任务视图中未见叮小跳 请检查是否开启“隐藏后台”功能，可通过叮小跳&gt;通用设置&gt;隐藏后台 进行开启或关闭</p><h2 id="部分app不能跳过" tabindex="-1"><a class="header-anchor" href="#部分app不能跳过" aria-hidden="true">#</a> 部分APP不能跳过</h2><p>你可通过自定义规则或在叮小跳&gt;我的&gt;问题反馈中反馈不能跳过的APP<br> 在未适配前可以用自定义规则进行过渡使用</p><h2 id="为什么不能跳过广告" tabindex="-1"><a class="header-anchor" href="#为什么不能跳过广告" aria-hidden="true">#</a> 为什么不能跳过广告</h2><p>请检查是否正确授予了叮小跳权限，是否已锁定叮小跳保持后台活动，若未正确设置将不能进行广告的跳过。<br> 如果所有设置全部正常仍然不能跳过，请设置自定义规则来进行暂时过渡；把不能跳过的APP反馈给我们，我们将在下一更新版本中进行修复。<br></p><p>退出叮小跳页面后，过一段时间再打开，首页的紫色开关就是关掉的状态<br> 请检查是否设置了自启动，若没有设置自启动或授予完整的权限可能会被后台杀掉进程。<br></p><h2 id="微信好友检测不可用" tabindex="-1"><a class="header-anchor" href="#微信好友检测不可用" aria-hidden="true">#</a> 微信好友检测不可用</h2><p>在使用微信好友检测时，请勿使用面容及手势；因模拟转账操作需要密码弹窗才可检测（这个操作并不会输入密码），所以开启面容或手势将造成功能失效，需重新开启悬浮窗。<br> 如果遇到仅跳转至微信页面而不向下继续执行操作时，可以重新启动手机或无障碍服务来进行尝试。<br> 若上述问题均不可用，请在应用内反馈相应问题，并说明当前设备的型号及系统版本。</p><h2 id="叮小跳闪退" tabindex="-1"><a class="header-anchor" href="#叮小跳闪退" aria-hidden="true">#</a> 叮小跳闪退</h2><p>请检查是否有安装其他的跳广告应用，如果有安装了同类应用请逐一关闭无障碍权限，关闭权限后再逐一授予无障碍权限并重启APP；多数闪退问题可理解为同类应用冲突造成的。<br> 其他办法：重启APP、重新安装APP。<br></p><h2 id="跳广告开关自动关闭" tabindex="-1"><a class="header-anchor" href="#跳广告开关自动关闭" aria-hidden="true">#</a> 跳广告开关自动关闭</h2><p>请检查是否开启了自启动以及忽略电池优化等权限，如果没有开启则很有可能是权限不足所导致。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
