<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>🔔叮小跳 | 叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/introduce.html-282c9249.js"><link rel="modulepreload" href="/assets/introduce.html-f75ee4eb.js"><link rel="prefetch" href="/assets/index.html-0b552818.js" as="script"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/faq.html-ed07c13b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-db8716d6.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-5ecf0262.js" as="script"><link rel="prefetch" href="/assets/404.html-62070eeb.js" as="script"><link rel="prefetch" href="/assets/index.html-421116f5.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/faq.html-9006ed0b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/yinsi.html-5ac9e08b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-3d161b08.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">叮小跳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">了解叮小跳 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/introduce.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="🔔叮小跳"><!--[--><!--]--> 🔔叮小跳 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/introduce.html#🚀「自动跳过」" class="router-link-active router-link-exact-active sidebar-item" aria-label="🚀「自动跳过」"><!--[--><!--]--> 🚀「自动跳过」 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/introduce.html#📱「扩展中心」" class="router-link-active router-link-exact-active sidebar-item" aria-label="📱「扩展中心」"><!--[--><!--]--> 📱「扩展中心」 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/introduce.html#⚙️「权限设置」" class="router-link-active router-link-exact-active sidebar-item" aria-label="⚙️「权限设置」"><!--[--><!--]--> ⚙️「权限设置」 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/introduce.html#🔗「下载链接」" class="router-link-active router-link-exact-active sidebar-item" aria-label="🔗「下载链接」"><!--[--><!--]--> 🔗「下载链接」 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">新手上路 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/xinshou.html" class="sidebar-item" aria-label="🚶‍♂️新手上路"><!--[--><!--]--> 🚶‍♂️新手上路 <!--[--><!--]--></a><!----></li><li><a href="/wiki/wuzhangai.html" class="sidebar-item" aria-label="⚙️开启无障碍权限"><!--[--><!--]--> ⚙️开启无障碍权限 <!--[--><!--]--></a><!----></li><li><a href="/wiki/xuanfuchuang.html" class="sidebar-item" aria-label="🪟开启悬浮窗权限"><!--[--><!--]--> 🪟开启悬浮窗权限 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">功能指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/guize.html" class="sidebar-item" aria-label="📑规则自定义"><!--[--><!--]--> 📑规则自定义 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台保活 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/houtai/huawei.html" class="sidebar-item" aria-label="📱华为手机设置教程"><!--[--><!--]--> 📱华为手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/xiaomi.html" class="sidebar-item" aria-label="📱小米手机设置教程"><!--[--><!--]--> 📱小米手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/oppo.html" class="sidebar-item" aria-label="📱OPPO手机设置教程"><!--[--><!--]--> 📱OPPO手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/meizu.html" class="sidebar-item" aria-label="📱魅族手机设置教程"><!--[--><!--]--> 📱魅族手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/sanxing.html" class="sidebar-item" aria-label="📱三星手机设置教程"><!--[--><!--]--> 📱三星手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/qita.html" class="sidebar-item" aria-label="📱其它机型设置教程"><!--[--><!--]--> 📱其它机型设置教程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">更新日志 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/update.html" class="sidebar-item" aria-label="ℹ️更新日志"><!--[--><!--]--> ℹ️更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务协议 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/yinsi.html" class="sidebar-item" aria-label="🗂️隐私政策"><!--[--><!--]--> 🗂️隐私政策 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">关于我们 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/about.html" class="sidebar-item" aria-label="👏联系我们"><!--[--><!--]--> 👏联系我们 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="🔔叮小跳" tabindex="-1"><a class="header-anchor" href="#🔔叮小跳" aria-hidden="true">#</a> 🔔叮小跳</h1><p>叮小跳是一款运行在安卓手机中可跳过开屏广告的APP，界面精简、操作易懂。 安装叮小跳可节约APP启动时间以及防止误触进入广告页面，大大提高APP开启效率。<br></p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>由于叮小跳上线时间较短，所以存在不少的bug，这里向大家说声抱歉。也由于应用特殊性，需要不停的适配版本和收集问题，所以存在一些机型优化得不是很完善，更大的一部分原因是因为我们手里的测试机型不多，而我们所进行的测试均为机型兼容性测试，所以并未深度运行测试于所有机型；请各位小伙伴谅解。<br> 感谢～</p></div><ul><li>叮小跳新手上路:<a href="/wiki/xinshou.html" class="">点击查阅</a></li></ul><h2 id="🚀「自动跳过」" tabindex="-1"><a class="header-anchor" href="#🚀「自动跳过」" aria-hidden="true">#</a> 🚀「自动跳过」</h2><p>叮小跳已内置多种规则，可跳过大部分APP开屏广告。当然你也可以通过自定义规则来跳过未内置规则的APP。<br>也可跳过一些需要反复点击的按钮，如APP内活动广告、更新提示等关闭按钮。</p><p><img src="https://b.dinglegedong.com/img/1.png" alt="叮小跳"></p><h2 id="📱「扩展中心」" tabindex="-1"><a class="header-anchor" href="#📱「扩展中心」" aria-hidden="true">#</a> 📱「扩展中心」</h2><p>目前我们提供了验证码填充、微信好友删除检测、QQ/微信自动登录三种扩展功能；无需借助三方插件检测好友更加安全。</p><ul><li>验证码填充：自动填充验证码至输入框，并复制到粘贴板。</li><li>*微信好友检测：通过模拟好友转账进行删除检测，并记录异常好友；通过复制异常好友昵称即可查找并进行删除。该功能不会填充支付密码以及其他敏感操作，仅为模拟转账；大可不必担心财产被盗问题。</li><li>*QQ/微信自动登录：不需要勾选微信自动登录即可实现自动登录。 <img src="https://b.dinglegedong.com/img/2.png" alt="叮小跳"></li></ul><h2 id="⚙️「权限设置」" tabindex="-1"><a class="header-anchor" href="#⚙️「权限设置」" aria-hidden="true">#</a> ⚙️「权限设置」</h2><p>开箱即用的简单设置，无需反复页面操作；提供隐藏后台功能防止误关闭，可自定义跳过广告执行成功提示语。 <img src="https://b.dinglegedong.com/img/3.png" alt="叮小跳"></p><h2 id="🔗「下载链接」" tabindex="-1"><a class="header-anchor" href="#🔗「下载链接」" aria-hidden="true">#</a> 🔗「下载链接」</h2><ul><li>123云盘：<a href="https://www.123pan.com/s/bud7Vv-pUBd3" target="_blank" rel="noopener noreferrer">点击下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
