<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>🗂️隐私政策 | 叮小跳</title><meta name="description" content="一款强大的跳过广告应用">
    <link rel="preload" href="/assets/style-2037e778.css" as="style"><link rel="stylesheet" href="/assets/style-2037e778.css">
    <link rel="modulepreload" href="/assets/app-77e33677.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/yinsi.html-db8716d6.js"><link rel="modulepreload" href="/assets/yinsi.html-5ac9e08b.js"><link rel="prefetch" href="/assets/index.html-0b552818.js" as="script"><link rel="prefetch" href="/assets/about.html-cc150496.js" as="script"><link rel="prefetch" href="/assets/faq.html-ed07c13b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4426cacb.js" as="script"><link rel="prefetch" href="/assets/guize.html-2096cd23.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-67b751f9.js" as="script"><link rel="prefetch" href="/assets/introduce.html-f75ee4eb.js" as="script"><link rel="prefetch" href="/assets/update.html-6c12f009.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-070cb7b4.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-bd1a0583.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-55857a2b.js" as="script"><link rel="prefetch" href="/assets/huawei.html-93f29aba.js" as="script"><link rel="prefetch" href="/assets/meizu.html-4d79b569.js" as="script"><link rel="prefetch" href="/assets/oppo.html-403dafe9.js" as="script"><link rel="prefetch" href="/assets/qita.html-a9dd944d.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-57b834c3.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-5ecf0262.js" as="script"><link rel="prefetch" href="/assets/404.html-62070eeb.js" as="script"><link rel="prefetch" href="/assets/index.html-421116f5.js" as="script"><link rel="prefetch" href="/assets/about.html-8ed9ba19.js" as="script"><link rel="prefetch" href="/assets/faq.html-9006ed0b.js" as="script"><link rel="prefetch" href="/assets/gift.html-4a0e9f8f.js" as="script"><link rel="prefetch" href="/assets/guize.html-d5f2acef.js" as="script"><link rel="prefetch" href="/assets/haoyou.html-6d49878a.js" as="script"><link rel="prefetch" href="/assets/introduce.html-282c9249.js" as="script"><link rel="prefetch" href="/assets/update.html-127c1ca6.js" as="script"><link rel="prefetch" href="/assets/wuzhangai.html-2b2abbf5.js" as="script"><link rel="prefetch" href="/assets/xinshou.html-9c21d984.js" as="script"><link rel="prefetch" href="/assets/xuanfuchuang.html-0b699a24.js" as="script"><link rel="prefetch" href="/assets/huawei.html-b5aca71d.js" as="script"><link rel="prefetch" href="/assets/meizu.html-89e0404c.js" as="script"><link rel="prefetch" href="/assets/oppo.html-c7b54d86.js" as="script"><link rel="prefetch" href="/assets/qita.html-9c692ab4.js" as="script"><link rel="prefetch" href="/assets/sanxing.html-cacbe54b.js" as="script"><link rel="prefetch" href="/assets/xiaomi.html-3d161b08.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">叮小跳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/xinshou" class="" aria-label="新手上路"><!--[--><!--]--> 新手上路 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wiki/gift" class="" aria-label="🎁流量卡福利"><!--[--><!--]--> 🎁流量卡福利 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">了解叮小跳 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/introduce.html" class="sidebar-item" aria-label="🔔叮小跳"><!--[--><!--]--> 🔔叮小跳 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">新手上路 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/xinshou.html" class="sidebar-item" aria-label="🚶‍♂️新手上路"><!--[--><!--]--> 🚶‍♂️新手上路 <!--[--><!--]--></a><!----></li><li><a href="/wiki/wuzhangai.html" class="sidebar-item" aria-label="⚙️开启无障碍权限"><!--[--><!--]--> ⚙️开启无障碍权限 <!--[--><!--]--></a><!----></li><li><a href="/wiki/xuanfuchuang.html" class="sidebar-item" aria-label="🪟开启悬浮窗权限"><!--[--><!--]--> 🪟开启悬浮窗权限 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">功能指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/guize.html" class="sidebar-item" aria-label="📑规则自定义"><!--[--><!--]--> 📑规则自定义 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台保活 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/houtai/huawei.html" class="sidebar-item" aria-label="📱华为手机设置教程"><!--[--><!--]--> 📱华为手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/xiaomi.html" class="sidebar-item" aria-label="📱小米手机设置教程"><!--[--><!--]--> 📱小米手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/oppo.html" class="sidebar-item" aria-label="📱OPPO手机设置教程"><!--[--><!--]--> 📱OPPO手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/meizu.html" class="sidebar-item" aria-label="📱魅族手机设置教程"><!--[--><!--]--> 📱魅族手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/sanxing.html" class="sidebar-item" aria-label="📱三星手机设置教程"><!--[--><!--]--> 📱三星手机设置教程 <!--[--><!--]--></a><!----></li><li><a href="/wiki/houtai/qita.html" class="sidebar-item" aria-label="📱其它机型设置教程"><!--[--><!--]--> 📱其它机型设置教程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">更新日志 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/update.html" class="sidebar-item" aria-label="ℹ️更新日志"><!--[--><!--]--> ℹ️更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">服务协议 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/yinsi.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="🗂️隐私政策"><!--[--><!--]--> 🗂️隐私政策 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wiki/yinsi.html#关于本隐私政策" class="router-link-active router-link-exact-active sidebar-item" aria-label="关于本隐私政策"><!--[--><!--]--> 关于本隐私政策 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#一、我们收集的信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、我们收集的信息"><!--[--><!--]--> 一、我们收集的信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#二、我们如何使用收集的信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、我们如何使用收集的信息"><!--[--><!--]--> 二、我们如何使用收集的信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#三、信息存储和交换" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、信息存储和交换"><!--[--><!--]--> 三、信息存储和交换 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#四、cookie的使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、Cookie的使用"><!--[--><!--]--> 四、Cookie的使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#五、信息安全" class="router-link-active router-link-exact-active sidebar-item" aria-label="五、信息安全"><!--[--><!--]--> 五、信息安全 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#六、权限说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="六、权限说明"><!--[--><!--]--> 六、权限说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wiki/yinsi.html#七、本隐私政策的生效和更新" class="router-link-active router-link-exact-active sidebar-item" aria-label="七、本隐私政策的生效和更新"><!--[--><!--]--> 七、本隐私政策的生效和更新 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">关于我们 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wiki/about.html" class="sidebar-item" aria-label="👏联系我们"><!--[--><!--]--> 👏联系我们 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="🗂️隐私政策" tabindex="-1"><a class="header-anchor" href="#🗂️隐私政策" aria-hidden="true">#</a> 🗂️隐私政策</h1><p>前言 欢迎您使用叮小跳软件及服务。</p><p>叮小跳是一款可通过一些简单的设定，并自动进行一系列操作的手机软件。</p><p>叮小跳的隐私政策于2023年02月04日更新。</p><h2 id="关于本隐私政策" tabindex="-1"><a class="header-anchor" href="#关于本隐私政策" aria-hidden="true">#</a> 关于本隐私政策</h2><p>我们希望通过本隐私政策向您说明，在您使用叮小跳时，我们如何收集、使用、存储、分享您的个人信息。个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。叮小跳尊重并保护所有使用服务用户的个人隐私权。</p><p>为了给您提供更准确、更有个性化的服务，叮小跳会按照本隐私权政策的规定使用和披露您的个人信息，但将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，叮小跳不会将这些信息对外披露或向第三方提供。</p><h2 id="一、我们收集的信息" tabindex="-1"><a class="header-anchor" href="#一、我们收集的信息" aria-hidden="true">#</a> 一、我们收集的信息</h2><p>我们会从您访问应用程序的手机、平板电脑以及其他设备（以下简称“设备”）收集某些日志、行为、设备、诊断信息。此类信息包括：</p><p>1.网络日志信息。 您使用我们的产品和服务时，我们可能通过日志或某些程序软件收集某些信息。此类信息可能包括：产品和服务的详细使用情况，如您应用程序的打开时间、使用时长、访问的页面地址等；设备事件信息，例如崩溃、系统活动等信息；IP地址等，用于对您的设备进行优化及完善我们的服务；</p><p>2.您的设备信息。 为了您正常使用我们的服务，我们会收集您的相关设备信息，这些信息可能包括：设备属性（如您移动设备的品牌、型号、操作系统、网络连接状态、软件版本、存储空间等信息），设备序列号或其他设备标识符（如国际移动设备身份码IMEI、网络设备硬件地址、唯一身份标识符等）。</p><h2 id="二、我们如何使用收集的信息" tabindex="-1"><a class="header-anchor" href="#二、我们如何使用收集的信息" aria-hidden="true">#</a> 二、我们如何使用收集的信息</h2><p>我们可能会使用您的设备信息，以确保我们向您提供的产品和服务的完整性和安全性； 我们会通过收集的信息了解您的使用习惯，并借助数据分析，识别服务的可接受程度、您的使用习惯等，以便测试和创建新产品、功能与服务，提升服务水平，协助我们改进现有的服务、开发新的服务； 我们会使用您的信息开展与应用程序相关的内部分析与研究；</p><h2 id="三、信息存储和交换" tabindex="-1"><a class="header-anchor" href="#三、信息存储和交换" aria-hidden="true">#</a> 三、信息存储和交换</h2><p>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联平台的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p><h2 id="四、cookie的使用" tabindex="-1"><a class="header-anchor" href="#四、cookie的使用" aria-hidden="true">#</a> 四、Cookie的使用</h2><p>目前叮小跳并未使用cookie或其他同类技术收集个人信息； 未来若叮小跳通过所设cookies收集个人信息，将适用本政策；</p><h2 id="五、信息安全" tabindex="-1"><a class="header-anchor" href="#五、信息安全" aria-hidden="true">#</a> 五、信息安全</h2><p>叮小跳会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，如通过身份鉴别、数据加密、限制数据中心访问等安全措施确保您的信息安全，不被泄露、篡改和毁坏。尽管有前述安全措施，但同时也请您注意，任何安全措施都无法做到百分之百安全； 在您使用叮小跳提供的服务时，请您妥善保护自己的个人信息。如您发现自己的个人信息泄密，请您立即联络我们，以便我们采取相应措施；</p><h2 id="六、权限说明" tabindex="-1"><a class="header-anchor" href="#六、权限说明" aria-hidden="true">#</a> 六、权限说明</h2><p>为了更好地为您提供服务，在您使用本软件时，表示您已经同意授权包含但不限于以下权限。我们会向您说明以下权限的主要作用：</p><p>●写入/读取手机存储：存储软件日志信息及软件运行必须的文件； ●无障碍服务：用于获取当前正在运行中的应用程序的信息，并帮助用户自动执行一些操作； ●悬浮窗权限：用于创建规则时给用户提供必要的内容等等； ●读取手机信息权限：用于获取手机机器码或imei码，仅用为注册账号； ●开机启动：在您设备重启后，能够快速使用本软件的服务。 ●网络访问权限：提供软件内容更新，增强软件功能。 ●查看WLAN/网络连接：判断网络是否正常，以提供软件更新服务。 ●检索正在运行的应用：对正在运行中的应用程序进行针对性的优化启动速度。 ●运行前台服务：保障本软件稳定运行。 ●请求忽略电池优化：保障本软件稳定运行。 如果您不同意我们获取上述中的全部或部分权限，您可以在系统设置中进行相应修改或停止使用本软件。终止权限的获取可能会导致本软件全部或部分功能无法使用。</p><h2 id="七、本隐私政策的生效和更新" tabindex="-1"><a class="header-anchor" href="#七、本隐私政策的生效和更新" aria-hidden="true">#</a> 七、本隐私政策的生效和更新</h2><p>本隐私政策自发布之日起生效。 随着业务的发展和变化，我们的隐私政策可能发生变更。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-77e33677.js" defer></script>
  </body>
</html>
